/* Extend the top navigation bar downward, in order to seat bigger logo */
.navbar-nav {
    margin: 0px;
    padding-top: 25px;
    height: 100px;
}

/* Set the Logo Size */
.navbar-brand img {
    width: 283px;
    height: 95px;
}

/* Add padding around the logo */
.navbar-brand {
    padding: 2.5px;
}

/* Removes the blue outline from active links/nav items */
a:focus {
    outline:0;
}

/* Remove the lower margin from the NavBar*/
.navbar {
    margin-bottom: 0px;
}

/* Center text in alert bubbles and make the bubble shorter */
.alert {
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
}

/* Center modal titles*/
.modal-title {
    text-align: center;
}

/* Space out navigation icons */
.glyphicon.nav-icon  {
    padding-left: 10px;
}

/* Sort out Form Formatting */
.form-control.sign-in {
    margin: auto;
    width: 70%;
    margin-bottom: 10px;
}

.btn.sign-in, .btn.register {
    display: block;
    margin: auto;
}

.form-control.register, .form-control.settings {
    margin: auto;
    margin-bottom: 10px;
    width: 70%;
}


.checkbox {
    text-align: center;
    margin-bottom: 10px;
}

.checkbox label {
    padding-left: 0px;
    margin-bottom: 10px;
}

.settingsButtons {
    margin: auto;
    text-align: center;
}

.btn.settings.inlineSettings {
    width: 80px;
}

/* Canvas Style/position */
#mainCanvas {
    border: 2px solid black; 
/*    background-color: rgba(0, 0, 0, 1);*/
    margin-top: 28px;
}